<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="lesson.css">
<title> My first html</title>
</head>


<body>

<p> Hello </p>

<strong> Main page</strong>


<ul>
	 
	<li><a href="lesson3.html"> Lesson 3 </a> </li>
	<li><a href="lesson4.html"> Lesson 4 </a> </li>
	<li><a href="lesson5.html"> Lesson 5 </a> </li>
	<li><a href="lesson6_form.html"> Lesson 6 (form) </a> </li>
	<li><a href="lesson7.html"> Lesson 7  (transform) </a> </li>
	<li><a href="lesson7_2.html"> Lesson 7  (.block + tab) </a> </li>
	<li><a href="lesson_udemy.html"> Lesson Udemy </a> </li>
	<li> Germany </li>
	<li> Belarus </li>
	 
 
</ul>


<br/>
box-shadow - самы тяжеловесный для праузера.
 
</body>



</html>